# JSP_ServletStudyNote

./: pom.xml
First/: pom.xml
First/src/main/java/cc/openphome/: HelloServlet.java  PathServlet.java
First/src/main/webapp/WEB-INF/: web.xml
RequsetAndResponse/: pom.xml
RequsetAndResponse/src/main/java/cc/openhome/: BodyServlet.java  Download.java  EncodingServlet.java  HeaderServlet.java  HelloController.java  HelloModel.java  HelloView.java  Other.java  Pet.java  Some.java  Upload2Servlet.java  Upload3Servlet.java  Upload4Servlet.java  UploadServlet.java
RequsetAndResponse/src/main/webapp/: form-body.html  form-get.html  form-pet.html  form-post.html  upload.html  upload2.html  upload3.html  upload4.html
Servlet_Filter_Listener/: pom.xml
Servlet_Filter_Listener/src/main/java/cc/openhome/: AsyncNumServlet.java  AsyncRequest.java  AsyncServlet.java  Avatar.java  CompressionFilter.java  CompressionWrapper.java  ContextParameterReader.java  EncodingFilter.java  EncodingWrapper.java  EscapeFilter.java  EscapeWrapper.java  GZipServletOutputStream.java  Login.java  Login2.java  OnlineUserCounter.java  PerformanceFilter.java  ResetLoginHelper.java  ServletConfigDemo.java  SomeContextListener.java  User.java  WebInitListener.java  Welcome.java
Servlet_Filter_Listener/src/main/webapp/: async.html  login.html
Servlet_Filter_Listener/src/main/webapp/WEB-INF/: web.xml
SessionMng/: pom.xml
SessionMng/src/main/java/cc/openhome/: Counter.java  Index.java  Login.java  Logout.java  Questionnaire.java  Questionnaire2.java  Search.java  User.java
SessionMng/src/main/webapp/: login.html
Weibo/: pom.xml
Weibo/src/main/java/cc/openhome/controller/: Delete.java  Error.java  Login.java  Logout.java  Member.java  Message.java  Register.java  Success.java  User.java
Weibo/src/main/java/cc/openhome/model/: Blah.java  UserService.java
Weibo/src/main/java/cc/openhome/web/: EncodingFilter.java  EncodingWrapper.java  EscapeFilter.java  EscapeWrapper.java  GossipListener.java  MemberFilter.java
Weibo/src/main/webapp/: error.jsp  index.jsp  login.html  member.jsp  register.html  register.jsp  success.jsp  user.jsp
Weibo/src/main/webapp/WEB-INF/: web.xml
_06JSP/: pom.xml
_06JSP/src/main/java/cc/openhome/: User.java  Util.java
_06JSP/src/main/java/cc/openhome/model/: BookmarService.java  Bookmark.java
_06JSP/src/main/java/cc/openhome/view/: ListBookmark.java
_06JSP/src/main/webapp/: 404.jsp  add.jsp  elfunction.jsp  error.jsp  includeDemo.jsp  listbook.jsp  login.jsp  login2.jsp  pageDemo.jsp
_06JSP/src/main/webapp/WEB-INF/: openhome.tld  web.xml
_06JSP/src/main/webapp/WEB-INF/jspf/: foot.jspf  header.jspf
_07JSTL/: pom.xml
_07JSTL/src/main/java/cc/openhome/: Message.java  MessageService.java  User.java
_07JSTL/src/main/resources/: hello_zh_TW.properties  messages3.properties
_07JSTL/src/main/webapp/: add.jsp  count.jsp  fmt1.jsp  fmt2.jsp  fmt3.jsp  fmt4.jsp  fmt5.jsp  fmt6.jsp  fmt7.jsp  fmt8.jsp  fmt9.jsp  login.jsp  login2.jsp  message.jsp  question.jsp
(+1 files in other folders)
