<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>openhome</short-name>
    <uri>http://openhome.cc/util</uri>
    <function>
        <description>Collection Length</description>
        <name>length</name>
        <function-class>cc.openhome.Util</function-class>
        <function-signature>int length(java.util.Collection)</function-signature>
    </function>
</taglib>
